VITE_REACT_APP_API_ENDPOINT=http://mochi-yu.com
VITE_REACT_APP_API_PORT=27555

VITE_FIREBASE_API_KEY=yourKey
VITE_FIREBASE_AUTH_DOMAIN=yourDomain
VITE_FIREBASE_PROJECT_ID=yourProject
VITE_FIREBASE_STORAGE_BUCKET=yourBucket
VITE_FIREBASE_MESSAGING_SENDER_ID=yourId
VITE_FIREBASE_APP_ID=yourAppId
VITE_FIREBASE_MEASUREMENT_ID=yourMeasurementId
